/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 26980
License: Customer

Current time: 	Sat May 17 16:18:35 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 18

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ruzai
User home directory: C:/Users/ruzai
User working directory: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ruzai/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ruzai/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ruzai/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/vivado.log
Vivado journal file location: 	R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/vivado.jou
Engine tmp dir: 	R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/.Xil/Vivado-26980-AHMED-zayn

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 475 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 45 MB (+45209kb) [00:00:08]
// [Engine Memory]: 469 MB (+339900kb) [00:00:08]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: R:\ACADAMICS\SEM 02\CIRCUIT DESIGN\nano_processor -repeated addition in same pc\nano_processor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+12434kb) [00:00:10]
// Tcl Message: open_project {R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+9032kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 475 MB. GUI used memory: 37 MB. Current time: 5/17/25 4:18:39 PM IST
// Project name: nano_processor; location: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 878.996 ; gain = 105.262 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_NanoProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_NanoProcessor_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto eb838fc844074d1a896884e11aa3cc41 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_NanoProcessor_behav xil_defaultlib.tb_NanoProcessor -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_NanoProcessor_behav -key {Behavioral:sim_1:Functional:tb_NanoProcessor} -tclbatch {tb_NanoProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_NanoProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 485 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:18:55 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_NanoProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 968.023 ; gain = 17.754 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (ck)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 493 MB (+697kb) [00:00:34]
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:18:58 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:19:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:19:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:19:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:19:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 43 MB. Current time: 5/17/25 4:19:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 50 MB. Current time: 5/17/25 4:19:03 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 43 MB. Current time: 5/17/25 4:19:03 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 43 MB. Current time: 5/17/25 4:19:03 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 50 MB. Current time: 5/17/25 4:19:05 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:19:05 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 43 MB. Current time: 5/17/25 4:19:05 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 42 MB. Current time: 5/17/25 4:19:05 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 94 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
// [GUI Memory]: 86 MB (+11844kb) [00:02:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// Elapsed time: 11 seconds
selectCodeEditor("NanoProcessor.vhd", 359, 200); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("NanoProcessor.vhd", 113, 215); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 223, 153); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 224, 145); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 218, 208); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 142, 229); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 136, 264); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 131, 256); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 133, 245); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("NanoProcessor.vhd", 108, 232); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 173, 269); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 53, 264); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 451, 240); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 338, 114); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 331, 114); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 247, 234); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 168, 198); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 167, 196); // ce (w, ck)
// [Engine Memory]: 518 MB (+1001kb) [00:03:49]
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 44 MB. Current time: 5/17/25 4:22:17 PM IST
selectCodeEditor("NanoProcessor.vhd", 164, 164); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 157, 177); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 407, 197); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 395, 214); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 163, 211); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 177, 216); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 399, 232); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 185, 161); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 106, 161); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 54, 199); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("NanoProcessor.vhd", 123, 40); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 176, 193); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 185, 174); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'v'); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 182, 175); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 189, 221); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 180, 206); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 208, 178); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("NanoProcessor.vhd", 339, 130); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 15, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 15, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Nano_Processor_TB.vhd", 479, 57); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 139, 76); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 436, 118); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 27, 111); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 59, 133); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 31, 143); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 29, 162); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 29, 179); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 72, 146); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Nano_Processor_TB.vhd", 173, 130); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 154, 150); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 145, 164); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 141, 179); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("Nano_Processor_TB.vhd", 201, 149); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 97, 26); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 189, 196); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Nano_Processor_TB.vhd", 199, 196); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 196, 212); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 206, 210); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 218, 219); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Nano_Processor_TB.vhd", 205, 215); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 208, 214); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 141, 234); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 205, 232); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 224, 234); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 157, 244); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 219, 250); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 155, 247); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 214, 241); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 221, 248); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 171, 263); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 235, 262); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 231, 264); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 241, 260); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 330, 134); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 91 MB (+761kb) [00:08:10]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_NanoProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_NanoProcessor_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.srcs/sources_1/new/NanoProcessor.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity NanoProcessor INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.srcs/sim_1/new/Nano_Processor_TB.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity tb_NanoProcessor 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_NanoProcessor_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc/nano_processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_NanoProcessor_behav -key {Behavioral:sim_1:Functional:tb_NanoProcessor} -tclbatch {tb_NanoProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 98 MB (+1915kb) [00:08:22]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 48 MB. Current time: 5/17/25 4:26:47 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_NanoProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_NanoProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.523 ; gain = 1.355 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (ck)
