/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 26508
License: Customer

Current time: 	Sat May 17 18:30:10 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 18

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ruzai
User home directory: C:/Users/ruzai
User working directory: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ruzai/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ruzai/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ruzai/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/vivado.log
Vivado journal file location: 	R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/vivado.jou
Engine tmp dir: 	R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/.Xil/Vivado-26508-AHMED-zayn

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 519 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77721kb) [00:00:12]
// [Engine Memory]: 476 MB (+347769kb) [00:00:12]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: R:\ACADAMICS\SEM 02\CIRCUIT DESIGN\nano_processor -repeated addition in same pc -all outputs\nano_processor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 33 MB. Current time: 5/17/25 6:30:12 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 560 MB (+62641kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 871.145 ; gain = 101.078 
// Project name: nano_processor; location: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2506 ms. Increasing delay to 3000 ms.
// Elapsed time: 143 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (D, ck) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// Elapsed time: 40 seconds
dismissFileChooser();
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// Elapsed time: 14 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor", 1); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN", 8); // ak (ag, JDialog)
setFileChooser("R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/constraint_nanop.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 80 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {{R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/constraint_nanop.xdc}} 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 9 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 17 18:34:11 2025] Launched synth_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (ck)
// [GUI Memory]: 83 MB (+2725kb) [00:04:59]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint_nanop.xdc]", 5, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1); // B (D, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat May 17 18:34:23 IST 2025 ; 00:00:20 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ck) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.5s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat May 17 18:34:23 IST 2025 ; 00:00:20 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true, false, false, false, false, true); // ax (O, ck) - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat May 17 18:34:23 IST 2025 ; 00:00:20 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ck) - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat May 17 18:34:23 IST 2025 ; 00:00:20 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0); // ax (O, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ck)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1); // ax (O, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ax (O, ck) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_NanoProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_NanoProcessor_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/LUT_16_7.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity LUT_16_7 INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/NanoProcessor.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity NanoProcessor 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 16); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 17); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 18, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 18, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("NanoProcessor.vhd", 276, 93); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("NanoProcessor.vhd", 59, 130); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nano_Processor_TB.vhd", 1); // k (j, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 370, 183); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 2); // k (j, ck)
// Elapsed time: 18 seconds
selectCodeEditor("NanoProcessor.vhd", 259, 178); // ce (w, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nano_Processor_TB.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 2); // k (j, ck)
selectCodeEditor("NanoProcessor.vhd", 201, 161); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nano_Processor_TB.vhd", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Nano_Processor_TB.vhd", 84, 77); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 174, 80, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("Nano_Processor_TB.vhd", 367, 77); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 127, 75); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 227, 77); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 234, 148); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 190, 144); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Nano_Processor_TB.vhd", 251, 101); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 250, 106); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 79, 44); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 164, 44); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 170, 44); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 129, 180); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Nano_Processor_TB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 237, 110); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 2); // k (j, ck)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_NanoProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_NanoProcessor_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sim_1/new/Nano_Processor_TB.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity tb_NanoProcessor 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'NanoProcessor' [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/NanoProcessor.vhd:32]. ]", 6, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;R:\ACADAMICS\SEM 02\CIRCUIT DESIGN\nano_processor -repeated addition in same pc -all outputs\nano_processor.srcs\sources_1\new\NanoProcessor.vhd;-;;-;16;-;line;-;32;-;;-;16;-;"); // ah (O, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1]", 9); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-665] expression has 4 elements ; formal data expects 7 [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/NanoProcessor.vhd:240]. ]", 10, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-665] expression has 4 elements ; formal data expects 7 [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/NanoProcessor.vhd:240]. ]", 10, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;R:\ACADAMICS\SEM 02\CIRCUIT DESIGN\nano_processor -repeated addition in same pc -all outputs\nano_processor.srcs\sources_1\new\NanoProcessor.vhd;-;;-;16;-;line;-;240;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("NanoProcessor.vhd", 126, 196); // ce (w, ck)
// [GUI Memory]: 89 MB (+1888kb) [00:10:36]
// Elapsed time: 25 seconds
selectCodeEditor("NanoProcessor.vhd", 296, 195); // ce (w, ck)
// [GUI Memory]: 94 MB (+460kb) [00:10:46]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-665] expression has 4 elements ; formal data expects 7 [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/NanoProcessor.vhd:240]. ]", 10, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;R:\ACADAMICS\SEM 02\CIRCUIT DESIGN\nano_processor -repeated addition in same pc -all outputs\nano_processor.srcs\sources_1\new\NanoProcessor.vhd;-;;-;16;-;line;-;240;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 12 seconds
selectCodeEditor("NanoProcessor.vhd", 332, 176); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("NanoProcessor.vhd", 333, 156); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nano_Processor_TB.vhd", 1); // k (j, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 361, 94); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 355, 96); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 413, 166); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 322, 108); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_NanoProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_NanoProcessor_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/NanoProcessor.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity NanoProcessor INFO: [VRFC 10-163] Analyzing VHDL file "R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sim_1/new/Nano_Processor_TB.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity tb_NanoProcessor 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_NanoProcessor_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 951.746 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_NanoProcessor_behav -key {Behavioral:sim_1:Functional:tb_NanoProcessor} -tclbatch {tb_NanoProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_NanoProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 53 MB. Current time: 5/17/25 6:41:53 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_NanoProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 959.602 ; gain = 7.855 
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (ck)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 55 MB. Current time: 5/17/25 6:41:56 PM IST
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aw (aE, aG)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aw (aE, aG)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 52 MB. Current time: 5/17/25 7:12:53 PM IST
// Elapsed time: 1853 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint_nanop.xdc]", 5, false); // B (D, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint_nanop.xdc]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint_nanop.xdc]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/constraint_nanop.xdc}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 {{R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/constraint_nanop.xdc}} 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/ruzai/Desktop", 6); // ak (ag, JDialog)
setFileChooser("C:/Users/ruzai/Desktop/constraint_nanop.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/ruzai/Desktop/constraint_nanop.xdc 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 9 
// Tcl Message: [Sat May 17 19:13:54 2025] Launched synth_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 100 MB (+1454kb) [00:44:44]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 208ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 9 
// Tcl Message: [Sat May 17 19:14:49 2025] Launched impl_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 21); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 27, false); // u (O, ck)
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 618ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 1129ms to process. Increasing delay to 6000 ms.
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 55 MB. Current time: 5/17/25 7:15:19 PM IST
// [Engine Memory]: 696 MB (+113789kb) [00:45:23]
// [Engine Memory]: 751 MB (+21143kb) [00:45:24]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// [Engine Memory]: 903 MB (+119275kb) [00:45:25]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/ruzai/Desktop/constraint_nanop.xdc] Finished Parsing XDC File [C:/Users/ruzai/Desktop/constraint_nanop.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1413.672 ; gain = 440.922 
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (ck): Report Utilization: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (ck)
// ah (ck): Implementation Failed: addNotify
// bx (ck):  Report Utilization : addNotify
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 961 MB. GUI used memory: 89 MB. Current time: 5/17/25 7:15:30 PM IST
// [Engine Memory]: 961 MB (+13545kb) [00:45:34]
// [GUI Memory]: 106 MB (+1355kb) [00:45:35]
// Tcl Message: report_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1426.043 ; gain = 12.371 
dismissDialog("Report Utilization"); // bx (ck)
// RouteApi::initDelayMediator elapsed time: 11.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// [Engine Memory]: 1,262 MB (+265423kb) [00:45:42]
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ck): Reset and Re-run: addNotify
// [GUI Memory]: 123 MB (+12199kb) [00:45:49]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (i)
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Reset and Re-run"); // i (ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ck): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Reset and Re-run"); // i (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -jobs 9 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1839.340 ; gain = 0.000 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 17 19:16:03 2025] Launched impl_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 132 MB (+2469kb) [00:46:52]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1011ms to process. Increasing delay to 3000 ms.
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 141 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 411, 107); // n (q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ck): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_NO, "Run from Step: opt_design"); // a (i)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Reset and Re-run"); // i (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -jobs 9 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1841.504 ; gain = 0.000 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 17 19:18:43 2025] Launched impl_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
// [GUI Memory]: 139 MB (+997kb) [00:48:48]
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ck)
// RDIResource.RDIViews_PROPERTIES: Constraint Set Properties: close view
// Elapsed time: 44 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
// Elapsed time: 127 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// Elapsed time: 17 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// Elapsed time: 21 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Add_Sub_Unit_0/CLA_Adder_0/c1 with 1st driver pin 'i_13/O' [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/Add_Sub_Unit.vhd:33]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;R:\ACADAMICS\SEM 02\CIRCUIT DESIGN\nano_processor -repeated addition in same pc -all outputs\nano_processor.srcs\sources_1\new\Add_Sub_Unit.vhd;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, ck)
// PAPropertyPanels.initPanels (Add_Sub_Unit.vhd) elapsed time: 0.2s
// Elapsed time: 54 seconds
selectCodeEditor("Add_Sub_Unit.vhd", 116, 94); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 116, 94, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("Add_Sub_Unit.vhd", 165, 62); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 165, 62, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Add_Sub_Unit.vhd", 70, 114); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 56, 112); // ce (w, ck)
typeControlKey((HResource) null, "Add_Sub_Unit.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 201, 38); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 130, 108); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 136, 96); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 113, 77); // ce (w, ck)
selectCodeEditor("Add_Sub_Unit.vhd", 113, 77, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 147 MB (+332kb) [00:55:52]
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Add_Sub_Unit_0/CLA_Adder_0/c1 with 1st driver pin 'i_13/O' [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/Add_Sub_Unit.vhd:33]. ]", 1, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Add_Sub_Unit_0/CLA_Adder_0/c1 with 1st driver pin 'i_13/O' [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/Add_Sub_Unit.vhd:33]. ]", 1, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Add_Sub_Unit_0/CLA_Adder_0/c1 with 1st driver pin 'i_13/O' [R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.srcs/sources_1/new/Add_Sub_Unit.vhd:33]. ]", 1, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("Add_Sub_Unit.vhd", 56, 143); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Add_Sub_Unit.vhd", 219, 182); // ce (w, ck)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, ck)
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: NanoProcessor 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 90 MB. Current time: 5/17/25 7:26:48 PM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.910 ; gain = 99.422 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.047 ; gain = 141.559 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.047 ; gain = 141.559 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.047 ; gain = 141.559 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/ruzai/Desktop/constraint_nanop.xdc] Finished Parsing XDC File [C:/Users/ruzai/Desktop/constraint_nanop.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2133.809 ; gain = 291.320 
// Tcl Message: 71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.809 ; gain = 291.320 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 22 seconds
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // aw (aE, ck)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, aG)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, aG)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, aG)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// PAPropertyPanels.initPanels (CLA_Adder_0 (CLA_Adder)) elapsed time: 0.2s
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
// Elapsed time: 74 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 3); // k (j, ck)
selectCodeEditor("NanoProcessor.vhd", 58, 146); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("NanoProcessor.vhd", 131, 142); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 131, 142); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 131, 142, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessor.vhd", 234, 148); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 234, 148, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("NanoProcessor.vhd", 57, 93); // ce (w, ck)
typeControlKey((HResource) null, "NanoProcessor.vhd", 'c'); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Add_Sub_Unit_0/CLA_Adder_0/c1 has multiple drivers: Zero_led_OBUF_inst_i_3/O, and Zero_led_OBUF_inst_i_4/O.. ]", 9, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Add_Sub_Unit_0/CLA_Adder_0/c1 has multiple drivers: Zero_led_OBUF_inst_i_3/O, and Zero_led_OBUF_inst_i_4/O.. ]", 9, false, false, false, false, true, false); // ah (O, ck) - Popup Trigger
// Elapsed time: 75 seconds
selectCodeEditor("NanoProcessor.vhd", 47, 108); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Add_Sub_Unit.vhd", 4); // k (j, ck)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), Add_Sub_Unit_0 : Add_Sub_Unit(Behavioral) (Add_Sub_Unit.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), Add_Sub_Unit_0 : Add_Sub_Unit(Behavioral) (Add_Sub_Unit.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), Add_Sub_Unit_0 : Add_Sub_Unit(Behavioral) (Add_Sub_Unit.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), Add_Sub_Unit_0 : Add_Sub_Unit(Behavioral) (Add_Sub_Unit.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), Add_Sub_Unit_0 : Add_Sub_Unit(Behavioral) (Add_Sub_Unit.vhd), CLA_Adder_0 : CLA_Adder(Behavioral) (CLA_Adder.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), Add_Sub_Unit_0 : Add_Sub_Unit(Behavioral) (Add_Sub_Unit.vhd), CLA_Adder_0 : CLA_Adder(Behavioral) (CLA_Adder.vhd), FA_1 : FA(Behavioral) (FA.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CLA_Adder.vhd", 78, 147); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 70, 147); // ce (w, ck)
typeControlKey((HResource) null, "CLA_Adder.vhd", 'c'); // ce (w, ck)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c1"); // l (aQ, ck)
selectCodeEditor("CLA_Adder.vhd", 295, 56); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aQ, ck)
selectCodeEditor("CLA_Adder.vhd", 286, 94); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 286, 94); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 72, 76); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 72, 76, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CLA_Adder.vhd", 74, 72); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 74, 72, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CLA_Adder.vhd", 94, 96); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 94, 96, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CLA_Adder.vhd", 94, 95); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 94, 95); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 94, 95, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CLA_Adder.vhd", 93, 96); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 93, 96, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CLA_Adder.vhd", 98, 97); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 98, 97); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 98, 97, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CLA_Adder.vhd", 120, 51); // ce (w, ck)
selectCodeEditor("CLA_Adder.vhd", 120, 51, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c1"); // l (aQ, ck)
selectCodeEditor("CLA_Adder.vhd", 175, 165); // ce (w, ck)
floatView(PAResourceOtoP.PAViews_CODE, "CLA_Adder.vhd"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 14 seconds
selectCodeEditor("CLA_Adder.vhd", 141, 222); // ce (w, aG)
selectCodeEditor("CLA_Adder.vhd", 1, 366); // ce (w, aG)
// Elapsed time: 14 seconds
selectCodeEditor("CLA_Adder.vhd", 182, 478); // ce (w, aG)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Add_Sub_Unit.vhd", 381, 160); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 159 MB (+5051kb) [01:04:01]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 9 
// Tcl Message: [Sat May 17 19:34:04 2025] Launched synth_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 9 
// Tcl Message: [Sat May 17 19:34:52 2025] Launched impl_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 8, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Place 30-99];-;;-;16;-;DetailedMsg;-;The placer has failed due to a previously issued ERROR, CRITICAL WARNING, or WARNING.;-;;-;16;-;"); // ah (O, ck)
// 'Place 30-99' Message Details: show
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// 'Place 30-99' Message Details: hide
// [GUI Memory]: 174 MB (+7506kb) [01:06:22]
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, true, false, false, false, true, false); // ah (O, ck) - Popup Trigger - Node
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nano_Processor_TB.vhd", 2); // k (j, ck)
floatView(PAResourceOtoP.PAViews_CODE, "Nano_Processor_TB.vhd"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("Nano_Processor_TB.vhd", 80, 484); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 75, 468); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 74, 459); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 75, 447); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 74, 406); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 76, 412); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 80, 383); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 72, 247); // ce (w, aG)
// Elapsed time: 16 seconds
selectCodeEditor("Nano_Processor_TB.vhd", 79, 502); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NanoProcessor.vhd", 368, 100); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
floatView(PAResourceOtoP.PAViews_CODE, "NanoProcessor.vhd"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("NanoProcessor.vhd", 107, 520); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 90, 502); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 94, 465); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 99, 446); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 92, 438); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 100, 402); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 88, 414); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 88, 382); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 68, 366); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 69, 344); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 74, 331); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 69, 304); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 61, 316); // ce (w, aG)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("NanoProcessor.vhd", 274, 217); // ce (w, aG)
selectCodeEditor("Add_Sub_Unit.vhd", 351, 69); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 264, 146); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 359, 159); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 39, 197); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 29, 214); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 18, 226); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 12, 242); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 16, 260); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 10, 273); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 8, 290); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 10, 308); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 18, 329); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 22, 342); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 26, 357); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 24, 373); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 23, 383); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 28, 360); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 25, 381); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 28, 399); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 27, 418); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 30, 432); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 219, 308); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 54, 276); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 20, 291); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 23, 310); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 22, 332); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 31, 354); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 34, 363); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 36, 381); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 46, 400); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 44, 416); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 40, 428); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 49, 446); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 47, 464); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 46, 480); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 47, 499); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 43, 513); // ce (w, aG)
selectCodeEditor("NanoProcessor.vhd", 259, 500); // ce (w, aG)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
dockFrame(PAResourceOtoP.PAViews_CODE, "NanoProcessor.vhd"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 22, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_NanoProcessor(Behavioral) (Nano_Processor_TB.vhd)]", 22, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Nano_Processor_TB.vhd", 20, 452); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 8, 434); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 10, 406); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 10, 422); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 17, 374); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 6, 358); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 4, 338); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 7, 348); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 9, 306); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 4, 288); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 12, 301); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 7, 260); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 2, 248); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 5, 230); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 16, 212); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 88, 296); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 72, 296); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 56, 314); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 53, 326); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 53, 354); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 47, 363); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 45, 376); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 44, 395); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 42, 410); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 41, 426); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 44, 447); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 43, 455); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 38, 459); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 50, 477); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 59, 500); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 65, 520); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 78, 550); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 72, 535); // ce (w, aG)
selectCodeEditor("Nano_Processor_TB.vhd", 440, 491); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
dockFrame(PAResourceOtoP.PAViews_CODE, "Nano_Processor_TB.vhd"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectCodeEditor("Nano_Processor_TB.vhd", 243, 102); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 232, 98); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 415, 108); // ce (w, ck)
selectCodeEditor("Nano_Processor_TB.vhd", 415, 108, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Synthesis is Out-of-date"); // A (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 9 
// Tcl Message: [Sat May 17 19:40:50 2025] Launched synth_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 9 
// Tcl Message: [Sat May 17 19:41:31 2025] Launched impl_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e (ck): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (e)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 104 MB. Current time: 5/17/25 7:42:38 PM IST
// Engine heap size: 1,262 MB. GUI used memory: 105 MB. Current time: 5/17/25 7:42:38 PM IST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (aG):  Open Implemented Design : addNotify
// Tcl Message: close_design 
floatView(PAResourceOtoP.PAViews_CODE, "CLA_Adder.vhd"); // aw (aE, ck)
dismissDialog("Close Design"); // e (ck)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 100 MB. Current time: 5/17/25 7:42:41 PM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// 'dP' command handler elapsed time: 7 seconds
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2133.809 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 2133.809 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
floatView(PAResourceOtoP.PAViews_CODE, "CLA_Adder.vhd"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "CLA_Adder.vhd"); // aw (aE, ck)
dismissDialog("Open Implemented Design"); // bx (aG)
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 47, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 9 
// Tcl Message: [Sat May 17 19:42:56 2025] Launched impl_1... Run output will be captured here: R:/ACADAMICS/SEM 02/CIRCUIT DESIGN/nano_processor -repeated addition in same pc -all outputs/nano_processor.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
