# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/CLA_Adder.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Decorder_2_to_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/FA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/HA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Mux_2W_4B.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Mux_8W_4B.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../nano_processor.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../nano_processor.srcs/sources_1/new/PC.vhd" \
"../../../../nano_processor.srcs/sources_1/new/ROM.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Reg_bank.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../nano_processor.srcs/sources_1/new/register4.vhd" \
"../../../../nano_processor.srcs/sim_1/new/Nano_Processor_TB.vhd" \

# Do not sort compile order
nosort
