# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor.srcs/sources_1/new/Bit3_Adder_PC.vhd" \
"../../../../nano_processor.srcs/sources_1/new/FA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/HA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Mux_2W_3B.vhd" \
"../../../../nano_processor.srcs/sources_1/new/PC.vhd" \
"../../../../nano_processor.srcs/sources_1/new/PC_Reg.vhd" \
"../../../../nano_processor.srcs/sim_1/new/tb_PC.vhd" \

# Do not sort compile order
nosort
