0.6
2018.2
Jun 14 2018
20:41:02
D:/finall with comments/finall with comments/nano_processor.srcs/sim_1/new/Nano_Processor_TB.vhd,1748166609,vhdl,,,,tb_nanoprocessor,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Add_Sub_Unit.vhd,1748165526,vhdl,,,,add_sub_unit,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/CLA_Adder.vhd,1748165527,vhdl,,,,cla_adder,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd,1748165527,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Decorder_2_to_4.vhd,1748165526,vhdl,,,,decoder_2_to_4,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/FA.vhd,1748165527,vhdl,,,,fa,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/HA.vhd,1748165526,vhdl,,,,ha,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd,1748165526,vhdl,,,,instruction_decoder,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/LUT_16_7.vhd,1748165527,vhdl,,,,lut_16_7,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Mux_2W_4B.vhd,1748165527,vhdl,,,,mux_2w_4b,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Mux_8W_4B.vhd,1748165527,vhdl,,,,mux_8w_4b,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Mux_8_to_1.vhd,1748165527,vhdl,,,,mux_8_to_1,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/NanoProcessor.vhd,1748165527,vhdl,,,,nanoprocessor,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/PC.vhd,1748165526,vhdl,,,,pc,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/ROM.vhd,1748165527,vhdl,,,,rom,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Reg_bank.vhd,1748165527,vhdl,,,,reg_bank,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/Slow_Clk.vhd,1748165527,vhdl,,,,slow_clk,,,,,,,,
D:/finall with comments/finall with comments/nano_processor.srcs/sources_1/new/register4.vhd,1748165526,vhdl,,,,register4,,,,,,,,
